<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Modelo.css">
    <title>Modelo de cajas</title>
</head>
<body>
    <header>
        <div>
            <img src="https://placehold.co/48x48" alt="Logo" />
            <h1>ControlesHN</h1>
        </div>
        <nav>
            <ul>
                <li> <a href="#">Nosotros</a></li>
                <li> <a href="#">Contactanos</a></li>
                <li> <a href="#">Servicios</a></li>
                <li> <a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Inicio" class="hero">
            <picture>
                <source srcset="https://picsum.photos/id/36/1024/400" media="(min-width: 1025px)">
                <source srcset="https://picsum.photos/id/36/400/300" media="(min-width: 380px)">
                <img src="https://picsum.photos/id/36/300/300" alt="Hero">
            </picture>
            <span  class="hero-content">
                <h2>Nuestra tienda</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quod totam ea illum laudantium ipsa animi 
                    repudiandae nesciunt dolorem, exercitationem odit suscipit ipsam expedita sint dolores reiciendis veniam. 
                    Quidem, sit!.</p>
                <form action="Modelo de ccajas.html" method="get">
                    <button>Ver mas</button>
                </form>
            </span>
        </section>
        <section class="container">
            <h2>Precios</h2>
            <section class="precios">
                <div class="card">
                    <h3>Arreglo de control</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iusto, corporis optio nulla necessitatibus
                        accusamus sapiente provident vero a ipsa ab debitis et dolorem laboriosam sit repellendus illum quae. In.</p>
                        <img src="https://picsum.photos/id/96/300/300" alt="Hero">
                    <span>100.00</span>
                    <form>
                        <button>Reservar</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Cambio de Joystick</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iusto, corporis optio nulla necessitatibus
                        accusamus sapiente provident vero a ipsa ab debitis et dolorem laboriosam sit repellendus illum quae. In.</p>
                        <img src="https://picsum.photos/id/96/300/300" alt="Hero">
                    <span>150.00</span>
                    <form>
                        <button>Reservar</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Comprar Control</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iusto, corporis optio nulla necessitatibus
                        accusamus sapiente provident vero a ipsa ab debitis et dolorem laboriosam sit repellendus illum quae. In.</p>
                        <img src="https://picsum.photos/id/96/300/300" alt="Hero">
                        <span>200.00</span>
                    <form>
                        <button>Reservar</button>
                    </form>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <span class="footer-content">
            <p>Derechos reservados</p>
            <p>2024</p>
        </span>
        <span class="footer-nav">
            <p>Inicio:</p>
            <nav>
                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#">Servicios</a></li>
                </ul>
            </nav>
        </span>
        <span class="footer-redes">
            <h3></h3>
            <p>Redes Sociales:</p>
            <ul>
                <li><a href="https://www.facebook.com/?locale=es_LA">Facebook <img src="https://placehold.co/25x25" alt="fb"></a></li>
                <li><a href="https://x.com/?lang=es">Twitter <img src="https://placehold.co/25x25" alt="tw"></a></li>
                <li><a href="https://www.instagram.com/">Instagram <img src="https://placehold.co/25x25" alt="ig"></a></li>
            </ul>
        </span>
    </footer>
</body>
</html>