* {
    /**/
    box-sizing: border-box;
    font-family: 'open sans', Arial, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(73, 91, 113);
    color: white;
    flex-direction: column;
}

header h1 {
    margin: 0rem 0.5rem;
}

header div {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

header nav ul li a {
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    padding: 0.5rem 1rem;
    animation: background-color 0.5s ease;
}

header div img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0.3rem;
}

header nav ul li a:hover {
    background-color: rgb(191, 183, 172);
}

@media (min-width:480px) {
    header {
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
    }
}

.hero {
    position: relative;
    background-color: #999;
    height: 90vh;
    overflow: hidden;
    /*El contenido se recorta y no se muestra al desplazar*/
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.hero .hero-content {
    position: absolute;
    width: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    color: 000;
    background-color: rgba(255, 255, 255, 0.397);
}

.hero .hero-content h2 {
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.hero .hero-content form button {
    width: 100%;
    background-color: #99999985;
    border: none;
    padding: 0.2rem;
    cursor: pointer;
}

.container {
    padding: 0.5rem;
}

.container h2 {
    background-color: rgb(191, 183, 172);
}

.precios {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    padding: 0;
    border: 1px solid #000;
    max-width: 300px;
    min-width: 150px;
    min-height: 300px;
    box-shadow: 5px 3px 3px #999;
    transition: transform 500ms;
}

.card h3 {
    text-decoration: none;
    margin: 0;
    padding: 0.5rem;
    background-color: #999;
}

.card p {
    padding: 0;
    margin: 0;
}

.card span {
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: bold;
}

.card form button {
    width: 100%;
    background-color: #999;
    border: none;
    padding: 0.2rem;
    cursor: pointer;
}

.precios .card:hover {
    transform: scale(115%);
    z-index: 0 1000;
}

footer {
    background-color: rgb(73, 91, 113);
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer span {
    text-align: center;
    font-weight: bold;
}

footer nav ul,
footer .footer-redes ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    text-align: center;
}

footer nav ul li a {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #FFF;
    font-size: 0.9rem;
}

@media (min-width:760px) {
    footer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-content {
        flex: 1 0 100%;
    }

    .footer-nav,
    .footer-redes {
        flex: 1 0 50%;
    }
}

@media (min-width:1025px){
    .container{
        max-width: 1200px;
        margin: 1rem auto;
    }

    footer, header {
        padding-left: calc((100vw - 1200px)/2);
        padding-right: calc((100vw - 1200px)/2);
    }

    .footer-content{
        flex: 1 0 60%;
    }

    .footer-nav,
    .footer-redes{
        flex: 1 0 20%;
        align-self: flex-start;
    }
}


